<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Sam McGrail</title>
    <style>
      body {
        background: #444d54;
        text-align: center;
        font-family: helvetica, arial, sans-serif;
        color: #fff;
      }
      img {
        margin-top: 50px;
        width: 300px;
      }
      p {
        color: rgba(255, 255, 255, 0.7);
        width: 600px;
        font-size: 16px;
        line-height: 26px;
        margin: auto auto;
      }

      p + p {
        margin-top: 20px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline
      }
    </style>
  <style type="text/css"></style></head>
  <body>
   <!-- <img src="./img.png" alt="image title text"> -->
    <br>
    <br>
    <br>
    <p>
    e: <a href="sammcgrail@gmail.com">sammcgrail@gmail.com</a>
    <br>
    p: 508 415 3544
    </p>
    <br>
    <br>
    <p>
    Full stack human being <a href="http://www.sammcgrail.com/"> for hire</a> too
    </p>
  
</body></html>


<!--
Hello World
<!DOCTYPE html>
<html>
<body>

<form name="input" action="demo_form_action.asp" method="get">
First name: <input type="text" name="FirstName" value="Mickey"><br>
Last name: <input type="text" name="LastName" value="Mouse"><br>
<input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "demo_form_action.asp".</p>

</body>
</html>
-->

